Galaxy "The Silky Way"
{
    CustomTemplate "hoags.png"
    Type "E0"
    RA        11.198465
    Dec        34.13948
    Distance    1814902
    Radius        20000
    AbsMag        -22.24
    Axis  [ -0.05 0.2 0.1 ]
    Angle   21.1
    InfoURL "https://worldbuilding-workshop.fandom.com/wiki/The_Silky_Way"
}

Galaxy "Nugget Galaxy"
{
	RA 11.417184
	Dec 34.21781
	Distance 1823108
	Type "Irr"
	Radius 2000
    AbsMag -17
}

Galaxy "Wooly Galaxy:Woolly Galaxy"
{
    RA 11.081439
    Dec 33.11437
    Distance 1767128
    Type "Irr"
    Radius 3000
    AbsMag -18
    InfoURL "https://worldbuilding-workshop.fandom.com/wiki/Wooly_Galaxy"
}

Galaxy "Cotton Galaxy"
{
    RA 10.917184
	Dec 34.01781
    Distance 1831439
    Type "E0"
    Radius 1800
    AbsMag -17
    InfoURL "https://worldbuilding-workshop.fandom.com/wiki/Cotton_Galaxy"
}

Galaxy "Stellfix Galaxy"
{
    RA        11.498465
    Dec        34.33948
    Distance    1818902
    Type "Sc"
    CustomTemplate "stellfix.png"
    Radius 16000
    AbsMag -21
    Axis    [ -0.1274   0.9554  0.2663 ]
    Angle    142.9019
    InfoURL "https://worldbuilding-workshop.fandom.com/wiki/Stellfix_Galaxy"
}

Galaxy "Linum Galaxy:Flax Galaxy"
{
        Type  "Irr"
        RA        11.178465
        Dec        33.93948
        Distance    1814902
        Radius         1084
        AbsMag        -10.22
        Axis    [ -0.7667  -0.5640   0.3068]
        Angle    179.5580
}

Galaxy "Fluff Galaxy"
{
    RA        11.148465
    Dec        34.282
    Distance    1814902
    Type  "E6"
    Radius          3240
    AbsMag        -12.67
    Axis    [ -0.6749  -0.5467  -0.4956]
    Angle    127.9516
}

Galaxy "Astros Galaxy"
{
    CustomTemplate "astros.png"
    Type "Sc"
    RA        11.598465
    Dec        37.13948
    Distance    2214902
    Radius        17000
    AbsMag        -19.17
    Axis    [  0.1371   0.8937   0.4271]
    
    Angle    146.3584
}

Galaxy "Rakel Overdensity:Rakel Galaxy"
{ 
        Type "Irr" 
        RA        11.638465
        Dec        36.92948
        Distance    2221902
        Radius 1631 
        AbsMag -8 
}

Galaxy "Traxtans A:BBO 75"
{
        Type  "Irr"
        RA        12.198465
        Dec        41.13948
        Distance    1814902 # method: cep
        Radius          3702
        AbsMag        -13.95
        Axis    [  0.9598  -0.2132  -0.1828]
        Angle    118.7033
        InfoURL  "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Sextans A"
}

Galaxy "Traxtans B:BBO 70"
{
        Type  "Irr"
        RA        11.998465
        Dec        40.13948
        Distance    1813902 # method: rgb
        Radius          3148
        AbsMag        -13.96
        Axis    [  0.2283   0.4947  -0.8385]
        Angle     56.3775
        InfoURL  "http://simbad.u-strasbg.fr/sim-id.pl?Ident=Sextans B"
}

Galaxy "Pear Galaxy"
{
    RA        11.499852 #x 15 to get objects in the core of the galaxy
    Dec        34.39582
    Distance    1869521
    Type "Sc"
    CustomTemplate "PearGalaxy.png"
    Radius 11915
    AbsMag -21
    Axis    [ -0.1279   0.9556  0.2667 ]
    Angle    342.9025
}

Galaxy "Kraltuir Galaxy"
{
    RA        11.598465
    Dec        39.53948
    Distance    2214902
    Type "Irr"
    Radius	2.59e+03
	AbsMag	-17.93
	Axis	[ 0.1659 0.0206 -0.9859 ]
	Angle	152.0820
}