# Silky Way
Globular "Web Cluster:GC1"
{
	RA              11.21847  # [hours]				
	Dec             34.09948  # [degrees]				
	Distance       1.815e+06  # [ly]				
	Radius                 75 # [ly], mu25 Isophote				
	CoreRadius         0.095  # [arcmin]				
	KingConcentration    0.8  # c = log10(r_t/r_c)				
	AbsMag           -5.0001  # [V mags]
    InfoURL "https://worldbuilding-workshop.fandom.com/wiki/Web_Cluster"
}

Globular "Kolachio Cluster:GC4"
{
    RA              11.23847  # [hours]				
	Dec             33.98948  # [degrees]				
	Distance       1.836e+06  # [ly]				
	Radius                 80 # [ly], mu25 Isophote				
	CoreRadius         0.095  # [arcmin]				
	KingConcentration    0.8  # c = log10(r_t/r_c)				
	AbsMag           -5.0001  # [V mags]
    InfoURL "https://worldbuilding-workshop.fandom.com/wiki/Kolachio_Cluster"
}

# Nugget Galaxy
Globular "Jewel Cluster:GC2"	
{	
	RA              11.43847  # [hours]
	Dec             34.21948  # [degrees]
	Distance       1.818e+06  # [ly]
	Radius                 40 # [ly], mu25 Isophote
	CoreRadius         0.57  # [arcmin]
	KingConcentration   0.07  # c = log10(r_t/r_c)
	AbsMag           -5.0037  # [V mags]
}

# Stellfix Galaxy
Globular "Ae Cluster:GC3"
{
    RA        11.598465
    Dec        34.33948
    Distance    1798902
    Radius                 75 # [ly], mu25 Isophote				
	CoreRadius         0.095  # [arcmin]				
	KingConcentration   0.8  # c = log10(r_t/r_c)				
	AbsMag           -5.0001  # [V mags]
}