-- Bardurwashome
celestia:find("Glanorth system"):mark("#7f4cbc", "circle", 6, 1.0, "Glanorth")      -- B1, rogue planet
celestia:find("Vorfare"):mark("#ffce81", "circle", 6, 1.0, "Vorfare")               -- B2, M3V
celestia:find("VGE1-SS19"):mark("#404040","circle",6, 1.0, "VGE1-SS19")             -- B3, black hole
celestia:find("Unnamed Neutron Star"):mark("#8a9fff", "circle", 6, 1.0, "Unnamed Neutron Star") -- B4,neutronstar
celestia:find("WW B5"):mark("#7f4cbc", "circle", 6, 1.0, "VGE1-SF198721b-P1(3)")    -- B5, rogue planet
celestia:find("Ters"):mark("#f6f3ff", "circle", 6, 1.0, "Ters")                     -- B6, F7V

-- ThomasLovesPancakes1
celestia:find("Demos"):mark("#404040", "circle", 6, 1.0, "Demos")                   -- TH1, black hole
celestia:find("Aster"):mark("#cfdaff", "circle", 6, 1.0, "Aster")                   -- TH2, DZ5
celestia:find("WH 10319"):mark("#404040", "circle", 6, 1.0, "WH 10319")             -- TH3.1, wormhole
celestia:find("WH 10921"):mark("#404040", "circle", 6, 1.0, "WH 10921")             -- TH3.2, wormhole
celestia:find("Arcanus system"):mark("#9366b4", "circle", 6, 1.0, "Arcanus")        -- TH4, rogue planet
celestia:find("Dar"):mark("#404040", "circle", 6, 1.0, "Dar")                       -- TH5, black hole + M7V

-- The Minmus Derp
celestia:find("Verda System"):mark("#ffcc6f", "circle", 6, 1.0, "Verda")            -- M1, M4.5V + M6.8VI + L8
celestia:find("Ayana-Kabira"):mark("#ffcc8e", "circle", 6, 1.0, "Ayana-Kabira")     -- M2, M2V + M2V
celestia:find("Klein"):mark("#ffc66d", "circle", 6, 1.0, "Klein")                   -- M3, M9VI
celestia:find("Kerillis"):mark("#8a9fff", "circle", 6, 1.0, "Kerillis")             -- M4, WC0
celestia:find("Cerea System"):mark("#9366b4", "circle", 6, 1.0, "Cerea")		    -- M5, rogue planet
celestia:find("Extremis"):mark("#ff9d00", "circle", 6, 1.0, "Extremis")             -- M6, M7Ia
celestia:find("Pegani"):mark("#fff8fc", "circle", 6, 1.0, "Pegani")                 -- M9, G0V
celestia:find("Proteon"):mark("#a4b8ff", "circle", 6, 1.0, "Proteon")               -- M10, B4V
celestia:find("Straoe"):mark("#fff7f8", "circle", 6, 1.0, "Straoe")                 -- M11, G1V
celestia:find("Leona"):mark("#ffedde", "circle", 6, 1.0, "Leona")                   -- M12, G1V
celestia:find("Hadra"):mark("#8a9fff", "circle", 6, 1.0, "Hadra")                   -- M13, WN7
celestia:find("Smizzok"):mark("#ffd387", "circle", 6, 1.0, "Smizzok")               -- M14, K2Ia0
celestia:find("Goontoolmoon"):mark("#9bb0ff", "circle", 6, 1.0, "Goontoolmoon")     -- M15, O5IV
celestia:find("Rigela"):mark("#adbfff", "circle", 6, 1.0, "Rigela")                 -- M16, B6.8V
celestia:find("Anhooie"):mark("#f6f3ff", "circle", 6, 1.0, "Anhooie")			    -- M17, F7V
celestia:find("Athos"):mark("#ecefff", "circle", 6, 1.0, "Athos")				    -- M18, F2V
celestia:find("Dran"):mark("#404040", "circle", 6, 1.0, "Dran")					    -- M19, 2 blackhole
celestia:find("Raga"):mark("#8a9fff", "circle", 6, 1.0, "Raga")					    -- M20, pulsar
celestia:find("Object-91"):mark("#008800", "circle", 6, 1.0, "Object-91")           -- M7, weird thing
celestia:find("Object-39"):mark("#880088", "circle", 6, 1.0, "Object-39")           -- M8, weird thing
celestia:find("The Creator"):mark("#808080", "circle", 6, 1.0, "The Creator")       -- M21, weird thing
celestia:find("Assaka-Tamador"):mark("#8a9fff", "circle", 6, 1.0, "Assaka-Tamador") -- M22, WN5+black hole
celestia:find("Toralea System"):mark("#9366b4", "circle", 6, 1.0, "Toralea")        -- M23, rogue planet
celestia:find("Dorga system"):mark("#9366b4", "circle", 6, 1.0, "Dorga")            -- M24, rogue planet
celestia:find("Relma"):mark("#ffce81", "circle", 6, 1.0, "Relma")                   -- M25, M2V-M3V
celestia:find("Betalai"):mark("#c7d4ff", "circle", 6, 1.0, "Betalai")               -- M26, A6V
celestia:find("Alara"):mark("#cfdaff", "circle", 6, 1.0, "Alara")                   -- M27, DX6
celestia:find("Philosia"):mark("#fff5f2", "circle", 6, 1.0, "Philosia")             -- M28, G3V

-- TheLostProbe
celestia:find("Bakino"):mark("#ffdca7", "circle", 6, 1.0, "Bakino")               -- P2, G8I-a0
celestia:find("Gagibah"):mark("#b1c4ff", "circle", 6, 1.0, "Gagibah")             -- P3, B2Ia-0

-- Trolligi112477-ww
celestia:find("Kegåsis"):mark("#ffca8a", "circle", 6, 1.0, "Kegåsis")             -- T4, M1Ia-0
celestia:find("Crouge"):mark("#9366b4", "circle", 6, 1.0, "Crouge")               -- T2, Y1pec
celestia:find("Starrial"):mark("#ecefff", "circle", 6, 1.0, "Starrial")           -- T3, F3V
celestia:find("Yakto"):mark("#ffc66d", "circle", 6, 1.0, "Yakto")                 -- T1, M9
celestia:find("Vernarca"):mark("#8a9fff", "circle", 6, 1.0, "Vernarca")			  -- T5, WN2+WO4
celestia:find("Fanior"):mark("#ffd1ae", "circle", 6, 1.0, "Fanior")				  -- T6, M1V + M2V + M5V + T7V + DB5p + M9VIe
celestia:find("Aesin"):mark("#9bb0ff", "circle", 6, 1.0, "Aesin")				  -- T7, I6.9
celestia:find("Voyorr"):mark("#ff4080", "circle", 6, 1.0, "Voyorr")               -- T8, T1 brown dwarf
celestia:find("Ciaryx"):mark("#8a9fff", "circle", 6, 1.0, "Ciaryx")               -- T9, WC4+O8V+B1V
celestia:find("Porol"):mark("#ff4080", "circle", 6, 1.0, "Porol")                 -- T10, ??
celestia:find("Brilliance"):mark("#8a9fff", "circle", 6, 1.0, "Brilliance")       -- T11, WN9
celestia:find("Eson"):mark("#8a9fff", "circle", 6, 1.0, "Eson")                   -- T12, WN4h

-- LudicrousFun
celestia:find("Aeris"):mark("#9bb0ff", "circle", 6, 1.0, "Aeris")                 -- L2, O1V
celestia:find("EJ 59403"):mark("#808080", "circle", 6, 1.0, "EJ 59403")			  -- L1, iron star

-- Caio0001
celestia:find("Sukothra"):mark("#ffcc6f", "circle", 6, 1.0, "Sukothra")			  -- C1, M5V

-- Archit Pasayat
celestia:find("Binbin"):mark("#fff5f2", "circle", 6, 1.0, "Binbin")               -- AP1, G2V

-- trappist planets
celestia:find("Vanaris"):mark("#404040", "circle", 6, 1.0, "Vanaris")             -- TP1, black hole
celestia:find("Quantum"):mark("#fff5f2", "circle", 6, 1.0, "Quantum")             -- TP2, G2V+G5V
celestia:find("Cetus"):mark("#ffc66d", "circle", 6, 1.0, "Cetus")                 -- TP3, M8V
celestia:find("Laxarrion"):mark("#008800", "circle", 6, 1.0, "Laxarrion")         -- TP4, weird thing
celestia:find("Oran"):mark("#ff4080", "circle", 6, 1.0, "Oran")                   -- TP5, L8
celestia:find("Basil System"):mark("#9366b4", "circle", 6, 1.0, "Basil")          -- TP6, rogue planet
celestia:find("Kentra"):mark("#32a850", "circle", 6, 1.0, "Kentra")               -- TP7, G2V
celestia:find("Restascus"):mark("#ffffff", "circle", 6, 1.0, "Restascus")         -- TP8, weird thing
celestia:find("Arcturon"):mark("#ffd387", "circle", 6, 1.0, "Arcturon")           -- TP9, weird red giant
celestia:find("Peerlitarity"):mark("#404040", "circle", 6, 1.0, "Peerlitarity")   -- TP10, black hole

-- zackbuildit
celestia:find("Sakel"):mark("#fff4ea", "circle", 6, 1.0, "Sakel")                 -- Z1, G5V+T2

-- Bliksem
celestia:find("Lokosi"):mark("#fff4ea", "circle", 6, 1.0, "Lokosi")               -- BL1, G5V

-- Commodore
celestia:find("Deloth"):mark("#e5e9ff", "circle", 6, 1.0, "Deloth")                 -- TI1, F3II+F6V

-- Onyx
celestia:find("Astros Prima"):mark("#404040", "circle", 6, 1.0, "Astros Prima")     -- JZ1, black hole

-- reference
celestia:find("Sol"):mark("#fff5f2", "circle", 6, 1.0, "Sol")                     -- the sun (G2V)
celestia:find("TRAPPIST-1"):mark("#ffc66d", "circle", 6, 1.0, "TRAPPIST-1")       -- TRAPPIST-1 (M8V)