if celestia:find("Kerillis Nebula"):visible() then
   celestia:find("Kerillis Nebula"):setvisible(false)
else
   celestia:find("Kerillis Nebula"):setvisible(true)
end

if celestia:find("Vernarca Nebula"):visible() then
   celestia:find("Vernarca Nebula"):setvisible(false)
else
   celestia:find("Vernarca Nebula"):setvisible(true)
end

if celestia:find("Leaf Nebula"):visible() then
   celestia:find("Leaf Nebula"):setvisible(false)
else
   celestia:find("Leaf Nebula"):setvisible(true)
end

if celestia:find("Eyeni Nebula"):visible() then
   celestia:find("Eyeni Nebula"):setvisible(false)
else
   celestia:find("Eyeni Nebula"):setvisible(true)
end

if celestia:find("Thunderstorm Nebula"):visible() then
   celestia:find("Thunderstorm Nebula"):setvisible(false)
else
   celestia:find("Thunderstorm Nebula"):setvisible(true)
end

if celestia:find("Apple Nebula"):visible() then
   celestia:find("Apple Nebula"):setvisible(false)
else
   celestia:find("Apple Nebula"):setvisible(true)
end

if celestia:find(" Cloudy mcCloudFace"):visible() then
   celestia:find(" Cloudy mcCloudFace"):setvisible(false)
else
   celestia:find(" Cloudy mcCloudFace"):setvisible(true)
end 

if celestia:find(" j e t h e s"):visible() then
   celestia:find(" j e t h e s"):setvisible(false)
else
   celestia:find(" j e t h e s"):setvisible(true)
end

if celestia:find("  "):visible() then
   celestia:find("  "):setvisible(false)
else
   celestia:find("  "):setvisible(true)
end

if celestia:find("Brilliance Nebula"):visible() then
   celestia:find("Brilliance Nebula"):setvisible(false)
else
   celestia:find("Brilliance Nebula"):setvisible(true)
end