obs = celestia:getobserver()
wh1 = celestia:find('WH 10319/Throat'):getposition(celestia:gettime())
wh2 = celestia:find('WH 10921/Throat'):getposition(celestia:gettime())

if obs:getposition():distanceto(wh1) < 100000000 then
   time = obs:getposition():distanceto(wh1)^0.3/10
   obs:center(celestia:find('WH 10319/Throat'), 2.0)
   wait(2.0)
   obs:gotodistance(celestia:find('WH 10319/Throat'), 15000, time)
   wait(time)
   obs:gotodistance(celestia:find('WH 10921/Throat'), 15000, 0)
   wait(1.0)
   obs:gotodistance(celestia:find('WH 10921/Throat'), 200000, 5.0)
   wait(5.0)
elseif obs:getposition():distanceto(wh2) < 100000000 then
   time = obs:getposition():distanceto(wh2)^0.3/10
   obs:center(celestia:find('WH 10921/Throat'), 2.0)
   wait(2.0)
   obs:gotodistance(celestia:find('WH 10921/Throat'), 15000, time)
   wait(time)
   obs:gotodistance(celestia:find('WH 10319/Throat'), 15000, 0)
   wait(1.0)
   obs:gotodistance(celestia:find('WH 10319/Throat'), 200000, 5.0)
   wait(5.0)
else
   celestia:flash('You have to be near a wormhole!')
end