Nebula "Apple Nebula:SPN 39:Aesin's Cloud:WW-N T2"
{
	Mesh "Appleneb.cmod"
	Radius 656
	RA 			11.1815824267
    Dec        	34.12026
    Distance    1821896.39427
	Axis [0.228748 -0.364396 -0.782872]
        Angle 127.54058
}

Nebula " Cloudy mcCloudFace"
{
	Mesh "cloudie.cmod"
	Radius 562
	RA 			11.1815824267
    Dec        	34.12026
    Distance    1821896.39427
	Axis [0.228748 -0.364396 -0.782872]
        Angle 127.54058
}

Nebula " j e t h e s"
{
	Mesh "applejets.cmod"
	Radius 265
	RA 			11.1815824267
    Dec        	34.12026
    Distance    1821896.39427
	#Axis [0.228748 -0.364396 -0.782872]
        #Angle 0
    Orientation [ 86 0 1 0 ]
}

Nebula "Brilliance Nebula:WW-N T3"
{
	Mesh "brillianceneb.cmod"
	Radius 8.4694273014
    RA 11.0851053333
    Dec 33.136635
    Distance 1767975.4923
	Axis [-0.342968234 0.239847059 0.5984761]
        Angle 118.439832
}

Nebula "  "
{
	Clickable false
	Mesh "brillianceneb2.cmod"
	Radius 5.8598239482
    RA 11.0851053333
    Dec 33.136635
    Distance 1767975.4923
	Axis [-0.342968234 0.239847059 0.5984761]
        Angle 261.439832
}