Nebula "Kerillis Nebula:Erian Nebula:Great Nebula in Erian:WW-N M1" # Starforming Region
{
        Mesh "Kerillis-nebula.cmod"
        RA              11.224803333333333
        Dec             33.98948
        Distance        1.816e+06
        Radius 800
        Axis [ 0 80 0 ]
        Orientation [ 1 1 1 ]
}

Nebula "Vernarca Nebula:WW-N P1" # Starforming Region
{
        Mesh "Vernarca-nebula.cmod"
        RA              11.23167
        Dec             33.94968
        Distance        1.815e+06
        Radius 80
        Orientation [ 0 180 0 90 ]
}

Nebula "Eyeni Nebula:WW-N T1" # Supernova-ish
{
        RA 11.224803333333333
        Dec 33.98748
        Distance 1.8154e+06
        Radius 14.2
        Mesh "eyeni-nebula.cmod"
}

Nebula "Leaf Nebula:WW-N TH1" # planetary nebula
{
        RA              11.231817333333333
        Dec             33.94949
        Distance        1815028.432987
        Radius 0.7
        Mesh "ju1.cmod"
}

Nebula "Thunderstorm Nebula:WW-N M2"
{
        Mesh "darknebula.cmod"
        Radius 60
        Axis [ 0.344  -0.13579  -0.93747 ]
        Angle 23.570932
        RA              11.224803333333333
        Dec             33.98948
        Distance        1815982
}

Nebula "Blackheart Nebula:WW-N L1"
{
        Mesh "darknebula.cmod"
        Radius 60
        Axis [ 0.344  -0.13579  -0.93747 ]
        Angle 23.570932
        RA              11.198385
        Dec             34.14938
        Distance        1814837
}